@font-face {
    font-family:"titleFont";
    src: url("fonts/Ari\ Cube\ Spiro\ Regular.otf");
    

}

@font-face {
    font-family: "normalFont";
    src: url("fonts/Abrakadabra.otf");  

}
body {
    margin:0;
    padding: 0;
    height: 100%;
    width: 100%;
    margin-top: 25px;
   
}

p { 
    margin: 0;
    padding: 0;
    font-size: 48px;
    font-family: "normalFont";
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 88px;
    font-family: "normalFont", Arial, sans-serif;
    font-style: oblique;
  
}

h2 {
    margin: 0;
    padding: 0;
    font-size: 66px;
    font-family: "normalFont", Arial, sans-serif;
    
}

.patterns {
    width: 100vw;
    height: 100vw;
}

.bg{
    background: -moz-radial-gradient(0% 2%, circle, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), -moz-radial-gradient(100% 100%, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), none;
    background: -webkit-radial-gradient(0% 2%, circle, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), -webkit-radial-gradient(100% 100%, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), none;
    background: -ms-radial-gradient(0% 2%, circle, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), -ms-radial-gradient(100% 100%, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), none;
    background: -o-radial-gradient(0% 2%, circle, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), -o-radial-gradient(100% 100%, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), none;
    background: radial-gradient(0% 2%, circle, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), radial-gradient(100% 100%, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), none;
    background-size: 20px 20px;
}




.container{
    display: grid;
    grid-template-rows: 125px 205px 350px;
    gap:100px;
}

.header{
    grid-row: 1 / 2;
    display:grid;
    justify-items: center;
    align-items: center;
    
    
    
}



.buttons{
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.buttons > div{
    display: grid;
    justify-items: center;
    align-items: center;
}


.button{

    
    background-color: #87CEFA ;
    
    border: 10px solid black;
    
   

}


 .icons{
   
    height: 150px !important; 
    width: 300px !important;
    color:black !important;
   

}

.text{
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: 100px 200px;
    row-gap: 50px;
}

.scores{
    grid-row:1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.scores > div{
    display: grid;
    align-items: center;
    justify-items: center;
}



.greeting{
    display: grid;
    align-items: center;
    justify-items: center;
}

.description{
    display: grid;
    justify-items: center;
}

#popupContainer{
    
    display:grid;
    justify-items: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

}

#playAgainFunction{

    background-color: aqua;
    border-radius: 0%;   
}

#textButton{
    font-size: 44px;
    padding: 25px 25px 25px 25px;   
}


@media screen and (min-width: 1920px) and (min-height: 1080px) {
    .container{
        display: grid;
        grid-template-rows: 150px 230px 400px;
        gap:125px;
    }

    .icons{
        
        height: 200px !important; 
        width: 400px !important;
        color:black !important;
    
    }
  }